{
    "name": "jenkins-pipeline-linter-connector-fork",
    "displayName": "Jenkins Pipeline Linter Connector (fork)",
    "description": "Validates Jenkinsfile by sending them to the Pipeline Linter of a Jenkins server.",
    "version": "2.0.0",
    "icon": "images/icon.png",
    "publisher": "yeshan333",
    "license": "LICENSE.txt",
    "repository": {
        "type": "git",
        "url": "https://github.com/yeshan333/vscode-jenkins-pipeline-linter-connector.git"
    },
    "engines": {
        "vscode": "^1.89.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "jenkins.pipeline.linter.connector.validate",
                "title": "Validate Jenkinsfile"
            }
        ],
        "keybindings": [
            {
                "command": "jenkins.pipeline.linter.connector.validate",
                "key": "alt+shift+v",
                "when": "editorFocus"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Jenkins Pipeline Linter Connector (fork)",
            "properties": {
                "jenkins.pipeline.linter.connector.url": {
                    "type": "string",
                    "description": "the endpoint at which your Jenkins Server expects the POST request, containing your Jenkinsfile which you want to validate. Typically this points to `<your_jenkins_server:port>/pipeline-model-converter/validate`"
                },
                "jenkins.pipeline.linter.connector.user": {
                    "type": "string",
                    "description": "Jenkins username"
                },
                "jenkins.pipeline.linter.connector.pass": {
                    "type": "string",
                    "description": "Jenkins User Password"
                },
                "jenkins.pipeline.linter.connector.token": {
                    "type": "string",
                    "description": "Jenkins user API token."
                },
                "jenkins.pipeline.linter.connector.crumbUrl": {
                    "type": "string",
                    "description": "The url of the crumb service (i.e. http://<your_jenkins_server:port>/crumbIssuer/api/xml/api/xml?xpath=concat(//crumbRequestField,\":\",//crumb)"
                },
                "jenkins.pipeline.linter.onsave": {
                    "type": "boolean",
                    "default": false,
                    "description": "lint when Jenkinsfile save"
                },
                "jenkins.pipeline.linter.checkextensions": {
                    "type": "array",
                    "default": [
                        ".jenkinsfile",
                        ".groovy",
                        "Jenkinsfile"
                    ],
                    "description": "Set lint file extension list"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint \"src/**/*.ts\"",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^18",
        "@types/vscode": "^1.89.0",
        "@typescript-eslint/eslint-plugin": "^6.7.0",
        "@typescript-eslint/parser": "^6.7.0",
        "eslint": "^8.26.0",
        "typescript": "^5.4.2"
    },
    "dependencies": {
        "axios": "^1.6.8",
        "form-data": "^4.0.0"
    }
}
